# LendersTitlePvtLtd

./: LendersTitlePrivateLimited.sln  README.md  walkthrough.md
LendersTitle.UI/: LendersTitle.UI.csproj  Program.cs  appsettings.json
LendersTitle.UI/Controllers/: AttendanceCheckInController.cs  AuthController.cs  BranchMasterController.cs  HomeController.cs  LoginController.cs
LendersTitle.UI/Data/: AppDbContext.cs
LendersTitle.UI/Interfaces/RepositoryInterface/: BranchMasterRepoInterface.cs  IUserRepository.cs  IUserSessionRepository.cs
LendersTitle.UI/Interfaces/ServiceInterface/: BranchMasterServiceInterface.cs  IAuthServiceInterface.cs
LendersTitle.UI/Migrations/: 20260529131500_AddDataProtectionKeys.Designer.cs  20260529131500_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
LendersTitle.UI/Models/: ErrorViewModel.cs
LendersTitle.UI/Models/Auth/: LoginUserDto.cs  LoginViewModel.cs  UserSessionDto.cs
LendersTitle.UI/Models/BranchMasterModel/: BranchMaster.cs
LendersTitle.UI/Properties/: launchSettings.json
LendersTitle.UI/Repositories/: BranchMasterRepository.cs  UserRepository.cs  UserSessionRepository.cs
LendersTitle.UI/Services/: AuthService.cs  BranchMasterService.cs
LendersTitle.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LendersTitle.UI/Views/BranchMaster/: Create.cshtml  Index.cshtml
LendersTitle.UI/Views/Home/: Index.cshtml
LendersTitle.UI/Views/Login/: Index.cshtml
LendersTitle.UI/Views/Shared/: _Layout.cshtml
LendersTitle.UI/Views/Shared/AttendanceCheckIn/: Index.cshtml  _CheckInCard.cshtml  _DailyStatusCard.cshtml  _StatsCards.cshtml
LendersTitle.UI/Views/Shared/BranchMaster/: Create.cshtml  Index.cshtml  _CreateModal.cshtml  _DeleteModal.cshtml  _Form.cshtml  _List.cshtml  _StatsCards.cshtml  _Toolbar.cshtml
LendersTitle.UI/Views/Shared/Components/Layout/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
LendersTitle.UI/wwwroot/: AGENTS.md  opencode.json
LendersTitle.UI/wwwroot/assets/css/: app.css  pages.css
LendersTitle.UI/wwwroot/assets/css/components/: accordion.css  alerts.css  avatar.css  badges.css  breadcrumb.css  buttons.css  divider.css  dropdown.css  empty-state.css  forms.css  loader.css  modal.css  pagination.css  progress.css  sidebar.css  status-indicator.css  tables.css  tabs.css  timeline.css  toast.css  tooltip.css
LendersTitle.UI/wwwroot/css/: app.css  cards.css  components.css  dark-mode.css  forms.css  navbar.css  pages.css  responsive.css  sidebar.css  utilities.css
LendersTitle.UI/wwwroot/js/: sidebar.js  theme-toggle.js
LendersTitle.UI/wwwroot/opencode/agent/: backend-architect.md  frontend-ui.md  reviewer.md
(+47 files in other folders)
