<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\BranchMasterModel\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>

</Project>
